language: node_js

install: 
- wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.2/install.sh | bash
- nvm install latest
- nvm use latest
- npm install -g npm@latest
- npm install

script:
  - npm run build
  - npm test